{
	"name": "elitehome_api",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "tsx watch ./src/http/server.ts"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "module",
	"devDependencies": {
		"@biomejs/biome": "2.4.15",
		"tsx": "^4.22.3",
		"typescript": "^6.0.3"
	},
	"dependencies": {
		"fastify": "^5.8.5"
	}
}
